{
  "name": "serverless-copy-s3-object",
  "version": "1.0.0",
  "description": "NodeJS Function that copies S3 Object between AWS accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohtex/serverless-copy-s3-object.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrohtex/serverless-copy-s3-object/issues"
  },
  "homepage": "https://github.com/pedrohtex/serverless-copy-s3-object#readme"
}
